<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="macro.js"></script>
  </head>
  <body>
    <button class="paintbrush" onclick="openMacro(this.className)"></button>
    <button class="pencil" onclick="openMacro(this.className)"></button>
    <button class="airbrush" onclick="openMacro(this.className)"></button>
    <button class="eraser" onclick="openMacro(this.className)"></button>
    <button class="bucket-fill" onclick="openMacro(this.className)"></button>
    <button class="ink" onclick="openMacro(this.className)"></button>
    <button class="crop" onclick="openMacro(this.className)"></button>
    <button class="changeColor" onclick="openMacro(this.className)"></button>
  </body>
</html>
